.navigation {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  justify-items: start;
  align-items: center;
  height: 100vh;

  @media (height >= 600px) {
    grid-template-rows: 1fr 5fr 1fr;
  }

  &-logo,
  &-cart-wrapper {
    position: relative;
    justify-self: center;
  }

  &-logo {
    width: 35px;
    @media (width >= 600px) {
      width: 40px;
    }
  }
  &-icons {
    display: grid;
    grid-template-rows: repeat (1fr);
    align-items: center;
    height: 80%;
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 20px;
    @media (width >= 600px) {
      font-size: 25px;
    }

    &-icon {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: center;
      color: $color7;
      &-item {
        transform: translateX(-50%);
      }

      .decoration {
        width: 4px;
        height: 40px;
        transition: 0.3s;
        background-color: $color2;
        border-radius: 4px;
        @media (width >= 600px) {
          width: 6px;
          height: 45px;
        }
      }
      .active {
        background-color: $color1;
      }
    }
  }

  &-cart-icon {
    position: relative;
    padding: 8px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    background-color: $color1;
    color: $color2;
    @media (width >= 600px) {
      width: 45px;
      height: 45px;
      padding: 12px;
    }
  }
  &-cart-counter {
    position: absolute;
    top: -10px;
    left: 25px;
    padding: 3px 5px;
    background-color: $color5;
    color: $color2;
    border-radius: 4px;
    font-size: 12px;
    line-height: 12px;
    font-weight: 500;
    text-align: center;
    @media (width >= 600px) {
      top: -2px;
      left: 35px;
      padding: 2px 5px;
    }
  }
}
